<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="primero" id="BYZ-38-t0r" customClass="ViewController" customModule="sesionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-J6-LtI">
                                <rect key="frame" x="20" y="254" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vfh-Lf-R7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-ha-H3j">
                                <rect key="frame" x="20" y="292" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zlw-f5-jo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-Bn-36j">
                                <rect key="frame" x="175" y="365" width="250" height="46"/>
                                <color key="backgroundColor" red="0.13638862130000001" green="0.69640306510000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cOf-WJ-jVK"/>
                                    <constraint firstAttribute="width" constant="250" id="lmJ-Nb-qT6"/>
                                </constraints>
                                <state key="normal" image="logIn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qon-m8-dQ5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeApp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-G9-jtx">
                                <rect key="frame" x="174" y="39" width="263" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="kWz-dt-d1l"/>
                                    <constraint firstAttribute="height" constant="193" id="v6h-nO-0cY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-nF-bYY">
                                <rect key="frame" x="174" y="431" width="250" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Cp0-3V-ZQH"/>
                                    <constraint firstAttribute="width" constant="250" id="ZaN-hC-8f5"/>
                                </constraints>
                                <state key="normal" image="facLogin.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Krs-G9-jtx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Cfo-UI-RiH"/>
                            <constraint firstItem="M8y-Bn-36j" firstAttribute="top" secondItem="jmJ-ha-H3j" secondAttribute="bottom" constant="43" id="Eh0-ln-MIU"/>
                            <constraint firstItem="gGD-J6-LtI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GBT-Dy-mKB"/>
                            <constraint firstItem="jmJ-ha-H3j" firstAttribute="top" secondItem="gGD-J6-LtI" secondAttribute="bottom" constant="8" id="Qkq-DT-q4T"/>
                            <constraint firstItem="gGD-J6-LtI" firstAttribute="top" secondItem="Krs-G9-jtx" secondAttribute="bottom" constant="22" id="Rlv-Os-qVT"/>
                            <constraint firstItem="Krs-G9-jtx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="VfX-kT-Sq2"/>
                            <constraint firstItem="M8y-Bn-36j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ya7-pk-JOt"/>
                            <constraint firstItem="jmJ-ha-H3j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="agC-4Z-jVE"/>
                            <constraint firstItem="DjQ-nF-bYY" firstAttribute="top" secondItem="M8y-Bn-36j" secondAttribute="bottom" constant="20" id="hrD-qy-wPd"/>
                            <constraint firstItem="DjQ-nF-bYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="oPE-PP-aVi"/>
                            <constraint firstItem="gGD-J6-LtI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pX4-eC-ya9"/>
                            <constraint firstItem="jmJ-ha-H3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rZE-F2-jjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailtxt" destination="gGD-J6-LtI" id="D6y-cC-4Jz"/>
                        <outlet property="passwordtxt" destination="jmJ-ha-H3j" id="0DM-rr-Z6G"/>
                        <segue destination="jCU-yg-UXm" kind="show" identifier="segue1" id="TkD-2a-YX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="48"/>
        </scene>
        <!--viewSiguente-->
        <scene sceneID="wtk-XZ-aOw">
            <objects>
                <viewController storyboardIdentifier="viewSiguente" title="viewSiguente" id="jCU-yg-UXm" customClass="newViewController" customModule="sesionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUG-dt-UTl"/>
                        <viewControllerLayoutGuide type="bottom" id="jdH-mc-KN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzu-xH-YfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08548688143491745" green="0.018417447805404663" blue="0.98955601453781128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tb-fZ-q7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeApp.png" width="226" height="319"/>
        <image name="facLogin.png" width="250" height="47"/>
        <image name="logIn.png" width="250" height="46"/>
    </resources>
</document>
